//Author: Traub et al (2005) file based on Hays et al.
//  Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of
//  Dendritic and Perisomatic Active Properties
//  (Hay et al., PLoS Computational Biology, 2011) 
//
// A simulation of L5 Pyramidal Cell BAC firing.


//====================== General files and tools =====================
load_file("nrngui.hoc")

//====================== cvode =======================================
objref cvode

cvode = new CVode()
cvode.active(1)

//=================== creating cell object ===========================
load_file("import3d.hoc")
objref L5PC,st1
objref sl,st2,ns,syn1,con1,isyn, tvec
objref vsoma, vdend, recSite, vdend2, isoma
objref gV, gI, s
objref fsomav, fdend1v, fdend2v
objref tmp_sum, err_
objref somav_, dendv_, dend2v_
double siteVec[2]


active_ions = 0
load_file("./hoc/traubcon.hoc")
load_file("./morphology/tuftIB_template.hoc")

L5PC = new tuftIB(0)


//=================== settings ================================

strdef experiment_type

experiment_type = "BAP" //"CaBurst" // 'BAP', 'CaBurst', 'EPSP', or 'BAC'

//v_init = -80

comp_high = 43 //proximalpoint
comp_low = 40 //distalpoint

BACdt = 5

//somatic pulse settings
squareAmp = 1.9 

//EPSP settings
risetau = 0.5
decaytau = 50
Imax = 0.5

tstop = 600

if (0==strcmp(experiment_type,"BAP")) {
  somastimamp = squareAmp
  EPSPamp = 0
}
if (0==strcmp(experiment_type,"CaBurst")) {
  somastimamp = 0
  EPSPamp = Imax*3
}
if (0==strcmp(experiment_type,"BAC")) {
  somastimamp = squareAmp
  EPSPamp = Imax
}
if (0==strcmp(experiment_type,"EPSP")) {
  somastimamp = 0
  EPSPamp = Imax
}

//======================== stimulus settings ============================

//Somatic pulse
objref st1
st1 = new IClamp(0.5)
st1.amp = somastimamp
st1.del = 295
st1.dur = 5

L5PC.comp[1] st1

//Dendritic EPSP-like current
objref sl,st2,ns,syn1,con1,isyn, tvec

isyn = new Vector()
tvec = new Vector()
sl = new List()
double siteVec[2]

maxdiam = 0
for(i=0;i<sl.count();i+=1){
  dd = L5PC.comp[comp_high].diam(0.5)
  if (dd > maxdiam) {
    j = i
    maxdiam = dd 
  }
}

siteVec[0] = comp_high
siteVec[1] = 0.5


access L5PC.comp[comp_high]

st2 = new IClamp(siteVec[1])
st2.amp = 0

/*
st2.del = 200
st2.d = 20*/

L5PC.comp[comp_high] {
	st2
	
  syn1 = new epsp(siteVec[1])
  syn1.tau0 = risetau       
  syn1.tau1 = decaytau   
  syn1.onset = 295 + BACdt  
  syn1.imax = EPSPamp

	cvode.record(&syn1.i,isyn,tvec)
}

//======================== recording settings ============================
objref vsoma, vdend, recSite, vdend2, isoma

vsoma = new Vector()
access L5PC.comp[1]
cvode.record(&v(0.5),vsoma,tvec)

vdend = new Vector()
access L5PC.comp[comp_high]
cvode.record(&v(siteVec[1]),vdend,tvec)

maxdiam = 0
for(i=0;i<sl.count();i+=1){
  dd1 =0.5
  dd = L5PC.comp[comp_low].diam(dd1)
  if (dd > maxdiam) {
    j = i
    maxdiam = dd 
  }
}

siteVec[0] = comp_low
siteVec[1] = 0.5

access L5PC.comp[comp_low]

recSite = new IClamp(siteVec[1])
recSite.amp = 0

L5PC.comp[comp_low] {
	recSite
}

access L5PC.comp[comp_low]
vdend2 = new Vector()
cvode.record(&v(siteVec[1]),vdend2,tvec)

access L5PC.comp[1]
isoma = new Vector()
cvode.record(&st1.i,isoma,tvec)
ceiling_cad =1e6

